{% extends 'base.html' %} {% block content %}

<h3>Add Cocktail</h3>

<div class="row">
    <form action = "{{url_for('insert_cocktail')}}" method="POST" class="col s12">
        <div class="row">
            <div class="input-field col s12">
                <i class="material-icons prefix">account_circle</i>
                <input id="cocktail_name" name="cocktail_name" type="text" class="validate">
                <label for="cocktail_name">Cocktail Name</label>
            </div>
        </div>
        
        <div class="row">
            <div class="input-field col s12 m6">
                <i class="material-icons prefix">subject</i>
                <select id= "glass_name" name = "glass_name" class="icons">
                  <option value="" disabled selected>Choose your glass</option>
                  {% for glass in glasses %}
                      <option value="{{glass.glass_name}}" data-icon="{{glass.image}}" class="left">{{glass.glass_name}}</option>
                  {% endfor %}
                </select>
                <label>Glass</label>
            </div>
        </div>

        <div class="row">
            <div class="input-field col s12 m6">
                <i class="material-icons prefix">subject</i>
                <select class="icons">
                  <option value="" disabled selected>Choose your option</option>
                  <option value="" data-icon="/static/images/glasses/martini.png" class="left">example 1</option>
                  <option value="" data-icon="/static/images/glasses/martini.png" class="left">example 2</option>
                  <option value="" data-icon="images/yuna.jpg" class="left">example 3</option>
                </select>
                <label>How strong is this drink?</label>
            </div>
        </div>


        <div class="row">
            <div class="input-field col s12">
                <i class="material-icons prefix">subject</i>
                <input id="cocktail_description" name="cocktail_description" type="text" class="validate">
                <label for="cocktail_description">Cocktail Description</label>
            </div>
        </div>
        
        <div class="row">
            <div class="input-field col s12">
                <i class="material-icons prefix">subject</i>
                <input id="preparation_steps" name="preparation_steps" type="text" class="validate">
                <label for="preparation_steps">Prepartaion Steps</label>
            </div>
        </div>
        
        <div class="row">
            
             <!-- Switch -->
          <div class="switch">
            <label>
              <input id ="is_virgin"  name = "is_virgin" type="checkbox">
              <span class="lever"></span>
              Is Virgin
            </label>
          </div>
        </div>
        
        <div class="row">
            <button class="btn waves-effect waves-light" type="submit" name="action">Add Cocktail
                <i class="material-icons right">playlist_add</i>
            </button>
        </div>
                
        
    </form>
</div>


{% endblock %}