{% extends 'base.html' %}
{% block content %}


<div class="continer-fluid search-box">
      <form>
      <div class="row">
        <div class="col-8">
          <input action = "{{url_for('search_cocktails')}}" method="POST" class="form-control" type="search" placeholder="Search" id="search_field" name="search_field" aria-label="Search" value ="">
        </div>
        <div class="col-4 ">
          <button class="btn btn-outline-success search-btn align-bottom" type="submit">Search</button>
        </div>
      </div>
    </form>
</div>

<!--loop through cocktails in collection -->        
<ul>
    {% for cocktail in cocktails %}

        <div class="accordion" id="accordionExample">
          <div class="card">
            <div class="card-header" id="headingOne">
              <h2 class="mb-0">
                <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#accordian-{{loop.index}}" aria-expanded="true" aria-controls="collapseOne">
                  {{cocktail.cocktail_name}}
                  {{cocktail._id}}
                </button>
              </h2>
            </div>
        
            <div id="accordian-{{loop.index}}" class="collapse show" aria-labelledby="headingOne" data-parent="#accordionExample">
              <div class="card-body">
                {{cocktail.cocktail_name}} - {{cocktail.cocktail_description}}
              </div>
            </div>
          </div>
      </div>

    {% endfor %}
</ul>

{% endblock %}